cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2effc2ab6350e3738414a4a39fac143c623361718491c9f8e1fe933523485fd

name:           sar-signal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sar-signal#readme>
homepage:       https://github.com/githubuser/sar-signal#readme
bug-reports:    https://github.com/githubuser/sar-signal/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sar-signal

library
  exposed-modules:
      Convolution
      MLS
  other-modules:
      Paths_sar_signal
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable sar-signal-exe
  main-is: Main.hs
  other-modules:
      Paths_sar_signal
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , sar-signal
  default-language: Haskell2010

test-suite sar-signal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sar_signal
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , mtl
    , sar-signal
  default-language: Haskell2010
