cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 11ca5225381d858af3637813435f5ce38cc99fda598a3105fa3bdb69c641e4d5

name:           sar-signal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sar-signal#readme>
homepage:       https://github.com/githubuser/sar-signal#readme
bug-reports:    https://github.com/githubuser/sar-signal/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sar-signal

library
  exposed-modules:
      Correlation
      Echo
      MLS
  other-modules:
      Paths_sar_signal
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-cairo
    , base >=4.7 && <5
    , linear
    , mtl
  default-language: Haskell2010

executable sar-signal-exe
  main-is: Main.hs
  other-modules:
      Paths_sar_signal
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , base >=4.7 && <5
    , linear
    , mtl
    , sar-signal
  default-language: Haskell2010

test-suite sar-signal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EchoTest
      Paths_sar_signal
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , QuickCheck
    , base >=4.7 && <5
    , hspec
    , linear
    , mtl
    , sar-signal
    , vector
    , vector-fft
  default-language: Haskell2010
